[15:49:22] McDonald's Order System Started
[15:49:22] --- User Story 1: Normal Customer Order Flow ---
[15:49:22] Order #1 created (NORMAL)
[15:49:22] Bot #1 created
[15:49:22] Order #1 PROCESSING by Bot #1
[15:49:32] Order #1 COMPLETE
[15:49:33] --- User Story 2: VIP Customer Order Priority ---
[15:49:33] Order #2 created (NORMAL)
[15:49:33] Order #2 PROCESSING by Bot #1
[15:49:33] Order #3 created (NORMAL)
[15:49:33] Order #4 created (VIP)
[15:49:33] Order #5 created (VIP)
[15:49:43] Order #2 COMPLETE
[15:49:43] Order #4 PROCESSING by Bot #1
[15:49:53] Order #4 COMPLETE
[15:49:53] Order #5 PROCESSING by Bot #1
[15:49:54] --- User Story 3: Manager Increases/Decreases Bots ---
[15:49:54] Order #6 created (NORMAL)
[15:49:54] Order #7 created (NORMAL)
[15:49:54] Order #8 created (NORMAL)
[15:49:54] Bot #2 created
[15:49:54] Order #3 PROCESSING by Bot #2
[15:49:54] Bot #3 created
[15:49:54] Order #6 PROCESSING by Bot #3
[15:49:56] Bot #3 removed (Order #6 returned to PENDING)
[15:50:03] Order #5 COMPLETE
[15:50:03] Order #6 PROCESSING by Bot #1
[15:50:04] Order #3 COMPLETE
[15:50:04] Order #7 PROCESSING by Bot #2
[15:50:13] Order #6 COMPLETE
[15:50:13] Order #8 PROCESSING by Bot #1
[15:50:14] Order #7 COMPLETE
[15:50:21] --- System Final Status ---
[15:50:21] Pending: 0 (VIP: 0, NORMAL: 0)
[15:50:21] Processing: 1 (VIP: 0, NORMAL: 1)
[15:50:21] Complete: 7 (VIP: 2, NORMAL: 5)
[15:50:21] Idle Bots: 1, Processing Bots: 1